{
  "name": "amqplib-rpc-services",
  "version": "0.0.2",
  "description": " Connect services and apps to scale them easily ",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hild-Franck/amqplib-rpc-services.git"
  },
  "keywords": [
    "amqp",
    "amqplib",
    "rpc",
    "services",
    "connection",
    "bus"
  ],
  "author": "Hild Franck <franck.hild@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hild-Franck/amqplib-rpc-services/issues"
  },
  "homepage": "https://github.com/Hild-Franck/amqplib-rpc-services#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "^2.13.1",
    "nyc": "^10.3.2"
  },
  "ava": {
    "files": [
      "tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "ev-emitter": "^1.1.0"
  }
}
